export const locations = [
  {
    id: 1,
    name: 'Стадион "Спартак"',
    address: 'ул. Алексея Горького, д. 7',
    coordinates: [46.952106, 142.761307],
    schedule: {
      period: 'лето-осень',
      time: '12:00 - 15:00'
    },
    disciplines: ['Бег на 30м', 'Бег на 60м', 'Бег на 100м', 'Бег на 1000м', 'Челночный бег'],
    type: 'Беговые дисциплины',
    description: 'Стадион для сдачи беговых дисциплин'
  },
  {
    id: 2,
    name: 'ФОК "Юниор"',
    address: 'ул. Деповская, д. 1',
    coordinates: [46.952782, 142.723578],
    schedule: {
      period: 'зима-весна',
      days: {
        2: '8:30-10:30',
        3: '11:00-13:00'
      }
    },
    disciplines: ['Бег на 30м', 'Бег на 60м', 'Бег на 100м', 'Бег на 1000м', 'Челночный бег'],
    type: 'Беговые дисциплины',
    description: 'Спортивный комплекс для сдачи беговых дисциплин в зимний период'
  },
  {
    id: 3,
    name: 'БЦ "Парус"',
    address: 'ул. Ленина, д. 376, 3 этаж',
    coordinates: [46.933704, 142.733657],
    disciplines: ['Подтягивание', 'Отжимание', 'Пресс', 'Наклоны'],
    type: 'Общая физическая подготовка',
    description: 'Центр для сдачи нормативов ОФП'
  },
  {
    id: 4,
    name: 'Городской бассейн',
    address: 'Коммунистический проспект, д. 3',
    coordinates: [46.960372, 142.754767],
    disciplines: ['Плавание 25м', 'Плавание 50м'],
    type: 'Плавание',
    description: 'Бассейн для сдачи нормативов по плаванию'
  }
];